# boardTest

./: README.md  build.gradle
src/main/java/study/boardtest/: BoardTestApplication.java
src/main/java/study/boardtest/board/controller/: BoardController.java
src/main/java/study/boardtest/board/dto/: BoardDto.java
src/main/java/study/boardtest/board/entity/: Board.java  BoardCategories.java  BoardCategoriesConverter.java
src/main/java/study/boardtest/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/study/boardtest/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/study/boardtest/common/: BaseEntity.java
src/main/java/study/boardtest/config/: SecurityConfig.java
src/main/java/study/boardtest/main/controller/: MainController.java
src/main/java/study/boardtest/member/controller/: MemberController.java
src/main/java/study/boardtest/member/dto/: MemberDto.java
src/main/java/study/boardtest/member/entity/: Member.java
src/main/java/study/boardtest/member/repository/: MemberRepository.java
src/main/java/study/boardtest/member/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/study/boardtest/: BoardTestApplicationTests.java
